APP_PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=password
RATELIMIT_WINDOW=1
RATELIMIT_LINIT=10
 
REDIS_DSN="redis://:${REDIS_AUTH}@${REDIS_HOST}:${REDIS_PORT}"

BEANSTALK_ADR="queue:11300"
BEANSTALK_TUBE_NAME=payment_tube

